# It is used for server side use------------------------------------>
MONGODB_URI = 
JWT_TOKEN_SECRET = lklklklklklklklk
baseURL = http://localhost:3000
CLODINARY_CLOUD_NAME = 
CLODINARY_api_key = 
CLODINARY_api_secret =
NODE_ENV = development


# it is used for client side used-------------------------------------->
NEXT_PUBLIC_CLODINARY_CLOUD_NAME=
NEXT_PUBLIC_baseURL= http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = image_preset